# autonomous-driving-platform

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/tuwien/dse/apigateway/: ApigatewayApplication.java  FallbackRestController.java  FischController.java  FischService.java  InterceptorFilter.java  InterceptorFilterFactory.java
apigateway/src/main/java/tuwien/dse/apigateway/cache/: HttpResponse.java  RedisService.java  ResponseCache.java  ResponseCacheKey.java
apigateway/src/main/java/tuwien/dse/apigateway/config/: CacheInitiator.java  OriginRequestHeaderFilter.java  RouteConfiguration.java
apigateway/src/main/resources/: application.properties  application.yml
apigateway/src/test/java/tuwien/dse/apigateway/: ApigatewayApplicationTests.java
apigateway/src/test/java/tuwien/dse/apigateway/cache/: ResponseCacheTest.java
backendui/: .dockerignore  .gitignore  Dockerfile  README.md  package.json  vue.config.js
backendui/nginx/config/: default.conf
backendui/public/: index.html  websock.htm
backendui/src/: main.js
backendui/src/components/core/: Drawer.vue  Toolbar.vue
backendui/src/router/: index.js  paths.js
backendui/src/utils/: WebSocketClient.js  websocketClient.ts
backendui/src/views/: AmbulanceDashboard.vue  AutonomousCarsDashboard.vue  CarManufacturerDashboard.vue  Dashboard.vue  Simulation.vue
entity-storage-service/: Dockerfile  pom.xml
entity-storage-service/src/main/java/tuwien/dse/entitystorageservice/: EntitystorageserviceApplication.java
entity-storage-service/src/main/resources/: application.yml
entity-storage-service/src/test/java/tuwien/dse/entitystorageservice/: CarRepositoryTest.java  EntitystorageserviceApplicationTests.java
entity-storage-service/src/test/resources/: application-dev.properties  logback.xml
event-storage-service/: Dockerfile  pom.xml
event-storage-service/src/main/java/tuwien/dse/eventstorageservice/: EventstorageserviceApplication.java
event-storage-service/src/main/java/tuwien/dse/eventstorageservice/config/: TestDataInserter.java  WebSocketConfig.java
event-storage-service/src/main/java/tuwien/dse/eventstorageservice/dto/: CarDataDto.java  CarDto.java  CarEventDto.java  CrashEventDto.java
event-storage-service/src/main/java/tuwien/dse/eventstorageservice/exception/: ErrorDto.java  EventNotFoundException.java  EventNotFoundExceptionHandler.java
event-storage-service/src/main/java/tuwien/dse/eventstorageservice/model/: Event.java  Location.java
event-storage-service/src/main/java/tuwien/dse/eventstorageservice/persistence/: EventRepository.java
event-storage-service/src/main/java/tuwien/dse/eventstorageservice/rest/: EventStorageController.java
event-storage-service/src/main/java/tuwien/dse/eventstorageservice/services/: EntityStoreRestClient.java  EventNotifyService.java  EventStorageController.java  NotificationStoreRestClient.java  RedisService.java
event-storage-service/src/main/resources/: application-dev.properties  application-prod.yml  application.yml
event-storage-service/src/test/java/tuwien/dse/eventstorageservice/: EventstorageserviceApplicationTests.java
event-storage-service/src/test/java/tuwien/dse/eventstorageservice/persistence/: EventRepositoryTest.java
event-storage-service/src/test/java/tuwien/dse/eventstorageservice/rest/: EventStorageControllerTest.java
event-storage-service/src/test/resources/: application-dev.properties
hystrixdashboard/: Dockerfile  pom.xml
hystrixdashboard/src/main/java/tuwien/dse/hystrixdashboard/: HystrixdashboardApplication.java
kubernetes/: apigateway-deployment.yaml  backendui-deployment.yaml  entitystorageservice-deployment.yaml  eventstorageservice-deployment.yaml  execute-all.sh  hystrixdashboard-deployment.yaml  ingress.yaml  mongo-configmap.yaml  mongo-deployment.yaml  mongo-secret.yaml  notficationstorageservice-deployment.yaml  notificationstorageservice-deployment.yaml  redis-configmap.yaml  redis-secret.yaml  swaggergateway-deployment.yaml
notification-storage-service/: Dockerfile  pom.xml
notification-storage-service/src/main/java/tuwien/dse/notificationstorageservice/: NotificationstorageserviceApplication.java
notification-storage-service/src/main/resources/: application-prod.yml  application.yml
notification-storage-service/src/test/java/tuwien/dse/notificationstorageservice/: NotificationstorageserviceApplicationTests.java
notification-storage-service/src/test/resources/: application-dev.properties
swaggergateway/: Dockerfile  pom.xml
swaggergateway/src/main/java/tuwien/dse/swaggergateway/: SwaggergatewayApplication.java
swaggergateway/src/main/resources/: application.properties  application.yml
swaggergateway/src/test/java/tuwien/dse/swaggergateway/: SwaggergatewayApplicationTests.java
(+38 files in other folders)
