spring:
    application:
        name: gateway

logging:
    pattern:
        console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"

zuul:
    routes:
        eventstorage:
            path: /eventstorage/**
        notificationstorage:
            path: /notificationstorage/**
        entity-storage:
            path: /entitystorage/**