server {
  listen 8080;


  location / {
      root /var/www/html;
      try_files $uri $uri/ /index.html;
  }

  location /entitystorage {
      proxy_pass http://35.246.153.101:8080;
  }

  location /eventstorage {
      proxy_pass http://35.246.153.101:8080;
  }

  location /notificationstorage {
      proxy_pass http://35.246.153.101:8080;
  }
}