server {
  listen 8080;


  location / {
      root /var/www/html;
  }

  location /entitystorage {
      proxy_pass http://35.246.153.101:80;
  }

  location /eventstorage {
      proxy_pass http://35.246.153.101:80;
  }

  location /notificationstorage {
      proxy_pass http://35.246.153.101:80;
  }
}